
[pytest]
asyncio_mode = auto
log_level = INFO

[run]
# eventlet,gevent
concurrency = multiprocessing,thread,greenlet
omit =
    # no test
    tests/*
    alephium_stats/app.py
    alephium_stats/run_*
